apiVersion: v2
name: stonkspipeline
description: A Helm chart for deploying stonksdb services.
type: application
version: 0.1.0
appVersion: 1.0.0

dependencies:
  - name: redis
    version: "0.1.0"
    repository: "file://charts/redis"
  - name: mongodb
    version: "0.1.0"
    repository: "file://charts/mongodb"
  - name: dbupdater
    version: "0.1.0"
    repository: "file://charts/dbupdater"
  - name: dbinterface
    version: "0.1.0"
    repository: "file://charts/dbinterface"
